# Android-Application

./: README.md
mazr3a/: mazr3a.sln
mazr3a/mazr3a/mazr3a/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Source_Page.xaml  Source_Page.xaml.cs  mazr3a.csproj
mazr3a/mazr3a/mazr3a.Android/: MainActivity.cs  SaveAndroid.cs  mazr3a.Android.csproj
mazr3a/mazr3a/mazr3a.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mazr3a/mazr3a/mazr3a.Android/Resources/values/: styles.xml
mazr3a/mazr3a/mazr3a/Activity/: Activity.xaml  Activity.xaml.cs  ActivityInfo.cs  ActivityViewModel.cs  Activity_Add_New.xaml  Activity_Add_New.xaml.cs  Activity_Add_New_ViewModel.cs
mazr3a/mazr3a/mazr3a/Distribution/: Distribution.xaml  Distribution.xaml.cs  DistributionInfo.cs  DistributionViewModel.cs  Distribution_Add_New.xaml  Distribution_Add_New.xaml.cs  Distribution_Add_New_ViewModel.cs  Distribution_Update.xaml  Distribution_Update.xaml.cs
mazr3a/mazr3a/mazr3a/Reports/: Labor_Reports.xaml  Labor_Reports.xaml.cs  Reports.xaml  Reports.xaml.cs
mazr3a/mazr3a/mazr3a/Sector/: Sector.xaml  Sector.xaml.cs  SectorInfo.cs  SectorViewModel.cs  Sector_Add_New.xaml  Sector_Add_New.xaml.cs  Sector_Add_New_ViewModel.cs
mazr3a/mazr3a/mazr3a/Users/: Users.xaml  Users.xaml.cs  UsersInfo.cs  UsersViewModel.cs  Users_Add_New.xaml  Users_Add_New.xaml.cs  Users_Add_New_ViewModel.cs
